# minipb

./: LICENSE  README.md  build.gradle  import_test.proto  second_service_import.proto  settings.gradle  test.proto
src/main/kotlin/com/github/tenebras/minipb/: FileReducer.kt  FileWriter.kt  TypeResolver.kt  main.kt
src/main/kotlin/com/github/tenebras/minipb/model/: Comment.kt  EnumType.kt  Extend.kt  Field.kt  Import.kt  MapType.kt  MessageType.kt  Method.kt  OneOf.kt  ProtoFile.kt  Reserved.kt  Service.kt  Type.kt  TypeReference.kt  builtinTypes.kt
src/main/kotlin/com/github/tenebras/minipb/parsing/: ProtoFileParser.kt  tokenizeProto.kt
src/main/kotlin/com/github/tenebras/minipb/rendering/: DependencyTree.kt  MethodReference.kt  Node.kt  ReducingOptions.kt  RenderType.kt  Renderer.kt
src/main/resources/google/protobuf/: descriptor.proto
src/test/kotlin/com/github/tenebras/minipb/: FileReducerTest.kt  ProtoFileParserTest.kt  TokenizeProtoKtTest.kt  TypeResolverTest.kt
src/test/kotlin/com/github/tenebras/minipb/model/: MessageTypeTest.kt
src/test/kotlin/com/github/tenebras/minipb/rendering/: DependencyTreeTest.kt  MethodReferenceTest.kt  ReducingOptionsTest.kt  RendererTest.kt
src/test/kotlin/com/github/tenebras/minipb/util/: testing.kt
